#log4j.properties

log4j.rootLogger=WARN,DascomChat

log4j.appender.DascomChat=org.apache.log4j.ConsoleAppender
#config A position output contain DEBUG level and up
log4j.appender.DascomChat.Threshold=DEBUG
log4j.appender.DascomChat.layout=org.apache.log4j.PatternLayout 
log4j.appender.DascomChat.layout.ConversionPattern=%d [%-5p] %l:%t - %m %n

log4j.appender.A.Threshold=DEBUG
